<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Sue+Ellen+Francisco&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Ancient Africa</title>
  </head>
  <body>
    <div class="container">
    <header>
  
     <h3>.Travel.</h3>
    <h1>Ancient Africa</h1>
    <h2>Lets travel to some Ancient African Cities</h2>

    <a href="#more"> Learn More</a>
</header>
   </div>

    <footer>This Project was coded By Christine Nambatya and is open sourced on <a href="https://github.com/ChrissyNambz/Ancient-Africa-Travel-Project" target="_blank">Github</a></footer>
  </body>
</html>
